<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Best in Westside</title>
</head>
<body>
    <nav>
        <a href="#" class="Logo"> Westside Terror Store</a>
        <div class="links">
            <a href="#">Home</a>
            <a href="produk.html">Produk</a>
            <a href="#cart">Keranjang</a>
        </div>
        <div class="login">
            <button class="daftar"> Create Account</button>
            <button>Login</button>
        </div>
    </nav>

    <header>
        <div class="left">
            <h1>Pick Your Weapon in <span>Westside Terror Store</span></h1>
            <p>DARIPADA CACICU MENDING DAR DER DOR, PICK YOUR WEAPON AND FIGHT</p>
            <a href="#">
                <i class='bx bx-basket'></i>
                <span>Order Now</span>
            </a>
        </div>
        <img src="karambit.jpg" alt="">
    </header>
</body>
</html>